[pytest]
env = 
    D:USE_CUDA=false
    D:SEED=42
addopts = -v --disable-pytest-warnings -x
testpaths =
    tests
log_cli = 1
log_cli_level = INFO
log_cli_format = [%(asctime)s][%(filename)s:%(lineno)s][%(levelname)s] %(message)s
log_cli_date_format = %Y-%m-%d %H:%M:%S